public class MyClass {
    public static void main(String args[]) {
      	int rows =5 ;
		int i = 0,j=0;
		for ( i=1; i<=rows; i++) 
        { 
            
            for (j=rows; j>i; j--)
            {
                System.out.print(" ");
            }
            
            for (int k=1; k<=(i * 2) -1; k++) 
            { 
               System.out.print("*"); 
            } 
            System.out.println(); 
        } 
        for ( i=rows-1; i>=1; i--)
        {
         
            for (j=rows-1; j>=i; j--)
            {
                System.out.print(" ");
            }
            
            for (int k=1; k<=(i * 2) -1; k++)
            {
                System.out.print("*");
            }
            
            System.out.println();
        }
       
    }
}
