import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
int n, max;
Scanner s = new Scanner(System.in);
n = s.nextInt();
int a[] = new int[n];

for(int i = 0; i < n; i++)
{
a[i] = s.nextInt();
}
        
          System.out.println(getSecondLargest(a,n));
    }
        
        
    public static int getSecondLargest(int[] a, int n){  
     int temp;  
     for (int i = 0; i < n; i++)   
        {  
            for (int j = i + 1; j < n; j++)   
            {  
                if (a[i] > a[j])   
                {  
                    temp = a[i];  
                    a[i] = a[j];  
                    a[j] = temp;  
                }  
            }  
        }  
       return a[n-2];  
}  


}
